<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedinPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-wL-yFl">
                                <rect key="frame" x="67" y="107" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VmL-ZV-afw"/>
                                    <constraint firstAttribute="height" constant="200" id="uxg-yg-GG9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-Vn-yTA">
                                <rect key="frame" x="150" y="348" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A7U-wL-yFl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ICt-aC-oK9"/>
                            <constraint firstItem="aGf-Vn-yTA" firstAttribute="top" secondItem="A7U-wL-yFl" secondAttribute="bottom" constant="41" id="iCU-PP-9PA"/>
                            <constraint firstItem="A7U-wL-yFl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="w47-gn-meR"/>
                            <constraint firstItem="aGf-Vn-yTA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zD0-Bk-YzD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="linkedinPhoto" width="200" height="200"/>
    </resources>
</document>
