<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hello Runner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-qs-o1I">
                                <rect key="frame" x="145" y="260" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-ui-4aC">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Go To Sign In"/>
                                <connections>
                                    <segue destination="3Fe-8T-sSZ" kind="show" id="aYH-hG-VMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-ez-P0Z">
                                <rect key="frame" x="138" y="356" width="99" height="30"/>
                                <state key="normal" title="Go To Sign Up"/>
                                <connections>
                                    <segue destination="FFu-0z-GCE" kind="show" id="w47-yq-whj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-pO-U3v">
                                <rect key="frame" x="144" y="394" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2LW-FC-EcX"/>
                                    <constraint firstAttribute="height" constant="30" id="prE-dG-Nhp"/>
                                </constraints>
                                <state key="normal" title="TEST_Profile"/>
                                <connections>
                                    <segue destination="F0d-1T-t3l" kind="show" id="Edp-GF-VG5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1JK-ui-4aC" firstAttribute="top" secondItem="Wbd-qs-o1I" secondAttribute="bottom" constant="37" id="7aI-Dh-1Ol"/>
                            <constraint firstItem="mvr-pO-U3v" firstAttribute="top" secondItem="Nlx-ez-P0Z" secondAttribute="bottom" constant="8" id="Aza-t9-mvR"/>
                            <constraint firstItem="Nlx-ez-P0Z" firstAttribute="top" secondItem="1JK-ui-4aC" secondAttribute="bottom" constant="8" id="Cqx-FL-XWW"/>
                            <constraint firstItem="Nlx-ez-P0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIS-hq-X8j"/>
                            <constraint firstItem="1JK-ui-4aC" firstAttribute="centerX" secondItem="Nlx-ez-P0Z" secondAttribute="centerX" id="VEh-8q-R5f"/>
                            <constraint firstItem="1JK-ui-4aC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W02-qH-7sf"/>
                            <constraint firstItem="mvr-pO-U3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cae-ZG-gMC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="34"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VOW-wW-8SC">
            <objects>
                <viewController id="FFu-0z-GCE" customClass="RegisterViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTQ-6R-qT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-ri-SBQ">
                                <rect key="frame" x="139" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cga-l0-xGC"/>
                                    <constraint firstAttribute="width" constant="97" id="bZj-6G-sqf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-k0-W5K">
                                <rect key="frame" x="139" y="58" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="NhC-rM-2Wd"/>
                                    <constraint firstAttribute="height" constant="30" id="cHH-XZ-De5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-fn-AS0">
                                <rect key="frame" x="139" y="96" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="g5p-wu-Pa4"/>
                                    <constraint firstAttribute="height" constant="30" id="nDi-sH-AIs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-lv-OG6">
                                <rect key="frame" x="139" y="134" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="eOc-4C-w2q"/>
                                    <constraint firstAttribute="height" constant="30" id="ybp-zU-C4I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-Ez-T5V">
                                <rect key="frame" x="139" y="172" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vY-pB-zak"/>
                                    <constraint firstAttribute="width" constant="97" id="i8T-sJ-0dq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-cd-NBr">
                                <rect key="frame" x="136" y="210" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="352-Yo-0gK"/>
                                    <constraint firstAttribute="width" constant="46" id="KZb-Ph-FXZ"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRe-cd-NBr" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="1pk-ao-gjl"/>
                            <constraint firstItem="UhR-lv-OG6" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="6uZ-3u-AEb"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="Bab-Wm-nWa"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="CLd-ME-mU7"/>
                            <constraint firstItem="eRe-cd-NBr" firstAttribute="top" secondItem="dfn-Ez-T5V" secondAttribute="bottom" constant="8" id="Glt-sP-AVu"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="HzW-ka-Wpb"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="KNG-CG-GXq"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="top" secondItem="UhR-lv-OG6" secondAttribute="bottom" constant="8" id="MtZ-Rt-xip"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="N5i-bj-cHO"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="top" secondItem="z0T-k0-W5K" secondAttribute="bottom" constant="8" id="PSl-Oh-Kmi"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="QB5-kW-aBh"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="top" secondItem="UhR-lv-OG6" secondAttribute="bottom" constant="8" id="V64-fr-VUK"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="top" secondItem="GQr-gX-owk" secondAttribute="top" id="h9h-85-qve"/>
                            <constraint firstItem="GQr-gX-owk" firstAttribute="bottom" secondItem="eRe-cd-NBr" secondAttribute="bottom" constant="427" id="imo-7P-6f0"/>
                            <constraint firstItem="UhR-lv-OG6" firstAttribute="top" secondItem="XaV-fn-AS0" secondAttribute="bottom" constant="8" id="q4x-PN-AUo"/>
                            <constraint firstItem="eRe-cd-NBr" firstAttribute="top" secondItem="dfn-Ez-T5V" secondAttribute="bottom" constant="8" id="rUo-7u-ViR"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="top" secondItem="GQr-gX-owk" secondAttribute="top" id="sxZ-Vl-MXv"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="uSl-3i-Zn2"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="top" secondItem="z0T-k0-W5K" secondAttribute="bottom" constant="8" id="uXa-TV-QjJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQr-gX-owk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkM-Us-PpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="465.51724137931041"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="geS-tj-KTu">
            <objects>
                <viewController id="F0d-1T-t3l" customClass="ProfileViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NB-KO-oZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-mK-8F4">
                                <rect key="frame" x="67" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ec2-0P-Hww"/>
                                    <constraint firstAttribute="width" constant="240" id="ysT-aQ-EFf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-bk-9zh">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpZ-0I-B42"/>
                                    <constraint firstAttribute="width" constant="46" id="hmc-c0-2eH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-lC-1Ps">
                                <rect key="frame" x="149" y="196" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="fhI-sr-JtZ"/>
                                    <constraint firstAttribute="height" constant="21" id="h5i-E5-Nld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PlK-bk-9zh" firstAttribute="top" secondItem="dgv-K1-Gha" secondAttribute="top" id="LMk-zd-F54"/>
                            <constraint firstItem="8WD-mK-8F4" firstAttribute="centerX" secondItem="4NB-KO-oZy" secondAttribute="centerX" id="TjS-6K-Jds"/>
                            <constraint firstItem="tGa-lC-1Ps" firstAttribute="centerX" secondItem="4NB-KO-oZy" secondAttribute="centerX" id="WwP-F2-dSB"/>
                            <constraint firstItem="tGa-lC-1Ps" firstAttribute="top" secondItem="8WD-mK-8F4" secondAttribute="bottom" constant="8" id="Y8g-qt-XoO"/>
                            <constraint firstItem="tGa-lC-1Ps" firstAttribute="top" secondItem="8WD-mK-8F4" secondAttribute="bottom" constant="8" id="idR-Fr-AoZ"/>
                            <constraint firstItem="dgv-K1-Gha" firstAttribute="trailing" secondItem="PlK-bk-9zh" secondAttribute="trailing" constant="16" id="isl-LF-Rm6"/>
                            <constraint firstItem="8WD-mK-8F4" firstAttribute="top" secondItem="dgv-K1-Gha" secondAttribute="top" constant="40" id="lVg-gu-kxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgv-K1-Gha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTJ-zp-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1269"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T3J-4y-S4D">
            <objects>
                <viewController id="3Fe-8T-sSZ" customClass="LoginViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP9-ZU-cQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-6y-iCS">
                                <rect key="frame" x="139" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GfE-RI-Ep9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="JnD-nV-Khv"/>
                                    <constraint firstAttribute="width" constant="97" id="gqi-wA-xSJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wVC-Vn-ezl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-La-oP2">
                                <rect key="frame" x="139" y="58" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Uh-L3-Bfp"/>
                                    <constraint firstAttribute="height" constant="30" id="tNe-Yh-uuD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-bi-eAc">
                                <rect key="frame" x="164" y="108" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WWU-zv-jfN"/>
                                    <constraint firstAttribute="height" constant="30" id="eBn-CY-5EB"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-2F-vVN">
                                <rect key="frame" x="134" y="163" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNC-F7-cpZ"/>
                                    <constraint firstAttribute="width" constant="107" id="ghO-uV-v8p"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="FFu-0z-GCE" kind="show" id="fTM-2I-BkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="top" secondItem="6zC-Uk-zVM" secondAttribute="top" id="5zY-yG-6Ck"/>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="81V-xU-iEn"/>
                            <constraint firstItem="vcy-2F-vVN" firstAttribute="top" secondItem="5Kg-bi-eAc" secondAttribute="bottom" constant="25" id="B0J-ms-Vo1"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="top" secondItem="bZe-La-oP2" secondAttribute="bottom" constant="20" id="ETe-XA-Yam"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="Q1u-1U-Scu"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="top" secondItem="EIr-6y-iCS" secondAttribute="bottom" constant="8" id="Xf0-0Z-jIQ"/>
                            <constraint firstItem="vcy-2F-vVN" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="ZRP-Lq-BgG"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="ckm-Ct-dmP"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="top" secondItem="EIr-6y-iCS" secondAttribute="bottom" constant="8" id="h1S-KZ-ahV"/>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="top" secondItem="6zC-Uk-zVM" secondAttribute="top" id="naD-HN-jHp"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="rX1-NK-cK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zC-Uk-zVM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKd-dt-CQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-248"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="w47-yq-whj"/>
    </inferredMetricsTieBreakers>
</document>
