<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello Runner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-qs-o1I">
                                <rect key="frame" x="145" y="260" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-ui-4aC">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Sign In"/>
                                <connections>
                                    <segue destination="3Fe-8T-sSZ" kind="show" id="aYH-hG-VMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-ez-P0Z">
                                <rect key="frame" x="138" y="356" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go To Sign Up"/>
                                <connections>
                                    <segue destination="FFu-0z-GCE" kind="show" id="w47-yq-whj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="34"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VOW-wW-8SC">
            <objects>
                <viewController id="FFu-0z-GCE" customClass="RegisterViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTQ-6R-qT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GQr-gX-owk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkM-Us-PpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="466"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T3J-4y-S4D">
            <objects>
                <viewController id="3Fe-8T-sSZ" customClass="LoginViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP9-ZU-cQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-6y-iCS">
                                <rect key="frame" x="139" y="20" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GfE-RI-Ep9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="JnD-nV-Khv"/>
                                    <constraint firstAttribute="width" constant="97" id="gqi-wA-xSJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wVC-Vn-ezl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-La-oP2">
                                <rect key="frame" x="139" y="58" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Uh-L3-Bfp"/>
                                    <constraint firstAttribute="height" constant="30" id="tNe-Yh-uuD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-bi-eAc">
                                <rect key="frame" x="164" y="108" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WWU-zv-jfN"/>
                                    <constraint firstAttribute="height" constant="30" id="eBn-CY-5EB"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="top" secondItem="6zC-Uk-zVM" secondAttribute="top" id="5zY-yG-6Ck"/>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="81V-xU-iEn"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="top" secondItem="bZe-La-oP2" secondAttribute="bottom" constant="20" id="ETe-XA-Yam"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="Q1u-1U-Scu"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="top" secondItem="EIr-6y-iCS" secondAttribute="bottom" constant="8" id="Xf0-0Z-jIQ"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="top" secondItem="EIr-6y-iCS" secondAttribute="bottom" constant="8" id="h1S-KZ-ahV"/>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="top" secondItem="6zC-Uk-zVM" secondAttribute="top" id="naD-HN-jHp"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="rX1-NK-cK4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zC-Uk-zVM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKd-dt-CQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-248"/>
        </scene>
    </scenes>
</document>
