<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Runner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-qs-o1I">
                                <rect key="frame" x="138" y="260" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-ui-4aC">
                                <rect key="frame" x="142" y="318" width="91" height="30"/>
                                <state key="normal" title="Go To Sign In"/>
                                <connections>
                                    <segue destination="3Fe-8T-sSZ" kind="show" id="aYH-hG-VMP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlx-ez-P0Z">
                                <rect key="frame" x="138" y="356" width="99" height="30"/>
                                <state key="normal" title="Go To Sign Up"/>
                                <connections>
                                    <segue destination="FFu-0z-GCE" kind="show" id="w47-yq-whj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvr-pO-U3v">
                                <rect key="frame" x="144" y="394" width="86" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="2LW-FC-EcX"/>
                                    <constraint firstAttribute="height" constant="30" id="prE-dG-Nhp"/>
                                </constraints>
                                <state key="normal" title="TEST_Profile"/>
                                <connections>
                                    <segue destination="F0d-1T-t3l" kind="show" id="Edp-GF-VG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V73-lw-9OE">
                                <rect key="frame" x="138" y="432" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dOa-Kb-o2z"/>
                                    <constraint firstAttribute="width" constant="99" id="o62-XP-Kzd"/>
                                </constraints>
                                <state key="normal" title="TEST_Main"/>
                                <connections>
                                    <segue destination="CbQ-Wc-7ry" kind="show" id="pDB-Q2-90k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-ud-a7y">
                                <rect key="frame" x="125" y="470" width="124" height="30"/>
                                <state key="normal" title="TEST_Create_Task"/>
                                <connections>
                                    <segue destination="xvo-kT-g60" kind="show" id="f4x-8Y-xtE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abF-mM-cLX">
                                <rect key="frame" x="107" y="508" width="161" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HXT-LS-HrN"/>
                                    <constraint firstAttribute="width" constant="161" id="Hga-bb-Sgm"/>
                                </constraints>
                                <state key="normal" title="TEST_NetworkingClient"/>
                                <connections>
                                    <segue destination="65D-Sy-SNA" kind="show" id="oVf-YD-ofL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V73-lw-9OE" firstAttribute="top" secondItem="mvr-pO-U3v" secondAttribute="bottom" constant="8" id="3AU-0E-9LX"/>
                            <constraint firstItem="V73-lw-9OE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Nm-Xp-861"/>
                            <constraint firstItem="1JK-ui-4aC" firstAttribute="top" secondItem="Wbd-qs-o1I" secondAttribute="bottom" constant="37" id="7aI-Dh-1Ol"/>
                            <constraint firstItem="mvr-pO-U3v" firstAttribute="top" secondItem="Nlx-ez-P0Z" secondAttribute="bottom" constant="8" id="Aza-t9-mvR"/>
                            <constraint firstItem="tqr-ud-a7y" firstAttribute="top" secondItem="V73-lw-9OE" secondAttribute="bottom" constant="8" id="BGW-gP-VKV"/>
                            <constraint firstItem="Nlx-ez-P0Z" firstAttribute="top" secondItem="1JK-ui-4aC" secondAttribute="bottom" constant="8" id="Cqx-FL-XWW"/>
                            <constraint firstItem="abF-mM-cLX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PMv-yC-oC0"/>
                            <constraint firstItem="Nlx-ez-P0Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIS-hq-X8j"/>
                            <constraint firstItem="1JK-ui-4aC" firstAttribute="centerX" secondItem="Nlx-ez-P0Z" secondAttribute="centerX" id="VEh-8q-R5f"/>
                            <constraint firstItem="1JK-ui-4aC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W02-qH-7sf"/>
                            <constraint firstItem="mvr-pO-U3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cae-ZG-gMC"/>
                            <constraint firstItem="Wbd-qs-o1I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk9-9Q-mGh"/>
                            <constraint firstItem="abF-mM-cLX" firstAttribute="top" secondItem="tqr-ud-a7y" secondAttribute="bottom" constant="8" id="iUD-Z9-G9T"/>
                            <constraint firstItem="tqr-ud-a7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qmz-Vj-qAQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="VOW-wW-8SC">
            <objects>
                <viewController id="FFu-0z-GCE" customClass="RegisterViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RTQ-6R-qT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-ri-SBQ">
                                <rect key="frame" x="57" y="220" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cga-l0-xGC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="bZj-6G-sqf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0T-k0-W5K">
                                <rect key="frame" x="57" y="258" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="NhC-rM-2Wd"/>
                                    <constraint firstAttribute="height" constant="30" id="cHH-XZ-De5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XaV-fn-AS0">
                                <rect key="frame" x="57" y="296" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="SVD-c8-Zg7"/>
                                    <constraint firstAttribute="width" constant="260" id="XzQ-zX-bhH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="g5p-wu-Pa4"/>
                                    <constraint firstAttribute="height" constant="30" id="nDi-sH-AIs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-lv-OG6">
                                <rect key="frame" x="57" y="334" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="eOc-4C-w2q"/>
                                    <constraint firstAttribute="height" constant="30" id="ybp-zU-C4I"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfn-Ez-T5V">
                                <rect key="frame" x="57" y="372" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6vY-pB-zak"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="i8T-sJ-0dq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRe-cd-NBr">
                                <rect key="frame" x="136" y="428" width="103" height="30"/>
                                <color key="backgroundColor" red="0.62745098040000002" green="0.20784313730000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="352-Yo-0gK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="KZb-Ph-FXZ"/>
                                </constraints>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kdy-Ce-tQI">
                                <rect key="frame" x="67" y="52" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="QFW-zi-AbD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHj-VS-yXo">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="6fw-dz-vEW"/>
                                    <constraint firstAttribute="height" constant="30" id="Ih5-Is-qvE"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aVU-Sc-lZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRe-cd-NBr" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="1pk-ao-gjl"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="leading" secondItem="GQr-gX-owk" secondAttribute="leading" constant="57" id="4ze-g2-wr1"/>
                            <constraint firstItem="UhR-lv-OG6" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="6uZ-3u-AEb"/>
                            <constraint firstItem="GQr-gX-owk" firstAttribute="trailing" secondItem="dfn-Ez-T5V" secondAttribute="trailing" constant="58" id="BZ3-jd-qJi"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="Bab-Wm-nWa"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="top" secondItem="z0T-k0-W5K" secondAttribute="bottom" constant="8" id="BcE-wI-CKC"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="CLd-ME-mU7"/>
                            <constraint firstItem="Kdy-Ce-tQI" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="Cjb-Zk-zaM"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="DH4-t0-bys"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="leading" secondItem="GQr-gX-owk" secondAttribute="leading" constant="57" id="GjA-iq-Vig"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="HzW-ka-Wpb"/>
                            <constraint firstItem="GQr-gX-owk" firstAttribute="trailing" secondItem="UhR-lv-OG6" secondAttribute="trailing" constant="58" id="Iei-b5-LHi"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="KNG-CG-GXq"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="top" secondItem="UhR-lv-OG6" secondAttribute="bottom" constant="8" id="MtZ-Rt-xip"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="N5i-bj-cHO"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="top" secondItem="z0T-k0-W5K" secondAttribute="bottom" constant="8" id="PSl-Oh-Kmi"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="Q8l-2M-O4Q"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="QB5-kW-aBh"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="THz-uu-qpq"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="top" secondItem="UhR-lv-OG6" secondAttribute="bottom" constant="8" id="V64-fr-VUK"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="top" secondItem="Kdy-Ce-tQI" secondAttribute="bottom" constant="40" id="VR2-R5-SvX"/>
                            <constraint firstItem="kHj-VS-yXo" firstAttribute="top" secondItem="GQr-gX-owk" secondAttribute="top" id="Vzu-LE-r4I"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="leading" secondItem="GQr-gX-owk" secondAttribute="leading" constant="57" id="X80-oY-64K"/>
                            <constraint firstItem="Tfy-ri-SBQ" firstAttribute="top" secondItem="GQr-gX-owk" secondAttribute="top" constant="200" id="Y9L-78-Pdp"/>
                            <constraint firstItem="UhR-lv-OG6" firstAttribute="leading" secondItem="GQr-gX-owk" secondAttribute="leading" constant="57" id="a40-jA-dQq"/>
                            <constraint firstItem="GQr-gX-owk" firstAttribute="trailing" secondItem="Tfy-ri-SBQ" secondAttribute="trailing" constant="58" id="d44-FI-XPQ"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="centerX" secondItem="RTQ-6R-qT3" secondAttribute="centerX" id="d9C-a6-MBL"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="top" secondItem="z0T-k0-W5K" secondAttribute="bottom" constant="8" id="eEH-T9-ftp"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="top" secondItem="UhR-lv-OG6" secondAttribute="bottom" constant="8" id="gus-Bs-ouX"/>
                            <constraint firstItem="kHj-VS-yXo" firstAttribute="leading" secondItem="GQr-gX-owk" secondAttribute="leading" constant="22" id="jh3-jZ-ifp"/>
                            <constraint firstItem="UhR-lv-OG6" firstAttribute="top" secondItem="XaV-fn-AS0" secondAttribute="bottom" constant="8" id="lO1-kp-5IG"/>
                            <constraint firstItem="GQr-gX-owk" firstAttribute="trailing" secondItem="z0T-k0-W5K" secondAttribute="trailing" constant="58" id="p42-Ma-UAN"/>
                            <constraint firstItem="UhR-lv-OG6" firstAttribute="top" secondItem="XaV-fn-AS0" secondAttribute="bottom" constant="8" id="q4x-PN-AUo"/>
                            <constraint firstItem="dfn-Ez-T5V" firstAttribute="top" secondItem="UhR-lv-OG6" secondAttribute="bottom" constant="8" id="qOI-ef-L8g"/>
                            <constraint firstItem="eRe-cd-NBr" firstAttribute="top" secondItem="dfn-Ez-T5V" secondAttribute="bottom" constant="26" id="rUo-7u-ViR"/>
                            <constraint firstItem="UhR-lv-OG6" firstAttribute="top" secondItem="XaV-fn-AS0" secondAttribute="bottom" constant="8" id="rsf-5n-V1Z"/>
                            <constraint firstItem="z0T-k0-W5K" firstAttribute="top" secondItem="Tfy-ri-SBQ" secondAttribute="bottom" constant="8" id="uSl-3i-Zn2"/>
                            <constraint firstItem="XaV-fn-AS0" firstAttribute="top" secondItem="z0T-k0-W5K" secondAttribute="bottom" constant="8" id="uXa-TV-QjJ"/>
                            <constraint firstItem="Kdy-Ce-tQI" firstAttribute="top" secondItem="GQr-gX-owk" secondAttribute="top" constant="32" id="zdv-vE-Of3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GQr-gX-owk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkM-Us-PpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="465.51724137931041"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="geS-tj-KTu">
            <objects>
                <viewController id="F0d-1T-t3l" customClass="ProfileViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4NB-KO-oZy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8WD-mK-8F4">
                                <rect key="frame" x="67" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Ec2-0P-Hww"/>
                                    <constraint firstAttribute="width" constant="240" id="ysT-aQ-EFf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlK-bk-9zh">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpZ-0I-B42"/>
                                    <constraint firstAttribute="width" constant="46" id="hmc-c0-2eH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGa-lC-1Ps">
                                <rect key="frame" x="149" y="196" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="fhI-sr-JtZ"/>
                                    <constraint firstAttribute="height" constant="21" id="h5i-E5-Nld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PlK-bk-9zh" firstAttribute="top" secondItem="dgv-K1-Gha" secondAttribute="top" id="LMk-zd-F54"/>
                            <constraint firstItem="8WD-mK-8F4" firstAttribute="centerX" secondItem="4NB-KO-oZy" secondAttribute="centerX" id="TjS-6K-Jds"/>
                            <constraint firstItem="tGa-lC-1Ps" firstAttribute="centerX" secondItem="4NB-KO-oZy" secondAttribute="centerX" id="WwP-F2-dSB"/>
                            <constraint firstItem="tGa-lC-1Ps" firstAttribute="top" secondItem="8WD-mK-8F4" secondAttribute="bottom" constant="8" id="Y8g-qt-XoO"/>
                            <constraint firstItem="tGa-lC-1Ps" firstAttribute="top" secondItem="8WD-mK-8F4" secondAttribute="bottom" constant="8" id="idR-Fr-AoZ"/>
                            <constraint firstItem="dgv-K1-Gha" firstAttribute="trailing" secondItem="PlK-bk-9zh" secondAttribute="trailing" constant="16" id="isl-LF-Rm6"/>
                            <constraint firstItem="8WD-mK-8F4" firstAttribute="top" secondItem="dgv-K1-Gha" secondAttribute="top" constant="40" id="lVg-gu-kxm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgv-K1-Gha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTJ-zp-elq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="813"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="T3J-4y-S4D">
            <objects>
                <viewController id="3Fe-8T-sSZ" customClass="LoginViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP9-ZU-cQ6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-6y-iCS">
                                <rect key="frame" x="57" y="220" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GfE-RI-Ep9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="JnD-nV-Khv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="gqi-wA-xSJ"/>
                                    <constraint firstAttribute="height" constant="30" id="wVC-Vn-ezl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-La-oP2">
                                <rect key="frame" x="57" y="258" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0Uh-L3-Bfp"/>
                                    <constraint firstAttribute="height" constant="30" id="tNe-Yh-uuD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kg-bi-eAc">
                                <rect key="frame" x="142" y="328" width="90" height="30"/>
                                <color key="backgroundColor" red="0.62745098039215685" green="0.20784313725490194" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.20000000000000001" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="GXz-xK-LCn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="TPG-YR-Nel"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="WWU-zv-jfN"/>
                                    <constraint firstAttribute="height" constant="30" id="eBn-CY-5EB"/>
                                </constraints>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcy-2F-vVN">
                                <rect key="frame" x="92" y="366" width="191" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Y2J-Zg-swZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="ghO-uV-v8p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Sign up"/>
                                <connections>
                                    <segue destination="FFu-0z-GCE" kind="show" id="fTM-2I-BkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-Ja-vFD">
                                <rect key="frame" x="81" y="422" width="212" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="ARJ-u9-91d"/>
                                    <constraint firstAttribute="height" constant="30" id="PXF-TT-spT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="jKK-LZ-5yp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tWj-bH-bgl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU5-re-Hzy">
                                <rect key="frame" x="67" y="52" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="QKQ-eG-aPD"/>
                                    <constraint firstAttribute="width" secondItem="oU5-re-Hzy" secondAttribute="height" multiplier="15:8" id="dwZ-v9-A4k"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-aw-iKe">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="71Z-hq-iYI"/>
                                    <constraint firstAttribute="height" constant="30" id="zQP-25-NfC"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j7s-7J-IJw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vcy-2F-vVN" firstAttribute="top" secondItem="bZe-La-oP2" secondAttribute="bottom" constant="78" id="2UK-US-bFu"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="top" secondItem="bZe-La-oP2" secondAttribute="bottom" constant="40" id="6ia-5z-smu"/>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="81V-xU-iEn"/>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="top" secondItem="6zC-Uk-zVM" secondAttribute="top" constant="200" id="Bhx-p2-dZy"/>
                            <constraint firstItem="oU5-re-Hzy" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="HMb-2M-aT2"/>
                            <constraint firstItem="Ffp-aw-iKe" firstAttribute="leading" secondItem="6zC-Uk-zVM" secondAttribute="leading" constant="16" id="LCP-yw-wdF"/>
                            <constraint firstItem="oU5-re-Hzy" firstAttribute="top" secondItem="6zC-Uk-zVM" secondAttribute="top" constant="32" id="OCK-Ua-Ngm"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="Q1u-1U-Scu"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="RDF-RP-7Lx"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="top" secondItem="EIr-6y-iCS" secondAttribute="bottom" constant="8" id="Xf0-0Z-jIQ"/>
                            <constraint firstItem="Wpk-Ja-vFD" firstAttribute="leading" secondItem="6zC-Uk-zVM" secondAttribute="leading" constant="81" id="Ykd-Z7-FB7"/>
                            <constraint firstItem="vcy-2F-vVN" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="ZRP-Lq-BgG"/>
                            <constraint firstItem="vcy-2F-vVN" firstAttribute="top" secondItem="bZe-La-oP2" secondAttribute="bottom" constant="78" id="ZWL-Wf-9GF"/>
                            <constraint firstItem="EIr-6y-iCS" firstAttribute="top" secondItem="oU5-re-Hzy" secondAttribute="bottom" constant="40" id="cXO-lb-ihD"/>
                            <constraint firstItem="5Kg-bi-eAc" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="ckm-Ct-dmP"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="top" secondItem="EIr-6y-iCS" secondAttribute="bottom" constant="8" id="h1S-KZ-ahV"/>
                            <constraint firstItem="vcy-2F-vVN" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="pqq-8u-tEi"/>
                            <constraint firstItem="Wpk-Ja-vFD" firstAttribute="top" secondItem="5Kg-bi-eAc" secondAttribute="bottom" constant="64" id="q0l-KT-GKg"/>
                            <constraint firstItem="bZe-La-oP2" firstAttribute="centerX" secondItem="GP9-ZU-cQ6" secondAttribute="centerX" id="rX1-NK-cK4"/>
                            <constraint firstItem="Wpk-Ja-vFD" firstAttribute="top" secondItem="5Kg-bi-eAc" secondAttribute="bottom" constant="64" id="xSo-4t-El2"/>
                            <constraint firstItem="Ffp-aw-iKe" firstAttribute="top" secondItem="6zC-Uk-zVM" secondAttribute="top" id="xge-Cz-xPg"/>
                            <constraint firstItem="6zC-Uk-zVM" firstAttribute="trailing" secondItem="Wpk-Ja-vFD" secondAttribute="trailing" constant="82" id="zx8-DC-Lrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zC-Uk-zVM"/>
                    </view>
                    <connections>
                        <outlet property="login" destination="5Kg-bi-eAc" id="LrL-Ck-aTE"/>
                        <outlet property="logo" destination="oU5-re-Hzy" id="DXE-EC-FAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKd-dt-CQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-248.72563718140933"/>
        </scene>
        <!--Networking View Controller-->
        <scene sceneID="RyB-hW-7o6">
            <objects>
                <viewController id="65D-Sy-SNA" customClass="TEST_NetworkingViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4e-yq-s6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MvR-wd-szx">
                                <rect key="frame" x="8" y="152" width="359" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irP-qr-y2L" customClass="DarkButton" customModule="RunneriOSFrontend" customModuleProvider="target">
                                <rect key="frame" x="146.5" y="75" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xpk-8Z-ZxN"/>
                                </constraints>
                                <state key="normal" title="TEST_Fetch"/>
                                <connections>
                                    <action selector="fetchRequest:" destination="65D-Sy-SNA" eventType="touchUpInside" id="P6F-po-Pec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MvR-wd-szx" firstAttribute="top" secondItem="irP-qr-y2L" secondAttribute="bottom" constant="47" id="3Io-Q5-1f1"/>
                            <constraint firstItem="irP-qr-y2L" firstAttribute="top" secondItem="PpR-yV-Xqv" secondAttribute="top" constant="55" id="6Mq-kf-X2G"/>
                            <constraint firstItem="irP-qr-y2L" firstAttribute="centerX" secondItem="t4e-yq-s6B" secondAttribute="centerX" id="81h-yg-gG3"/>
                            <constraint firstItem="MvR-wd-szx" firstAttribute="centerX" secondItem="t4e-yq-s6B" secondAttribute="centerX" id="JD5-sz-8yw"/>
                            <constraint firstItem="irP-qr-y2L" firstAttribute="centerX" secondItem="t4e-yq-s6B" secondAttribute="centerX" id="Wr8-y0-Q8J"/>
                            <constraint firstItem="PpR-yV-Xqv" firstAttribute="bottom" secondItem="MvR-wd-szx" secondAttribute="bottom" constant="8" id="YZM-Lt-eTM"/>
                            <constraint firstItem="MvR-wd-szx" firstAttribute="centerX" secondItem="t4e-yq-s6B" secondAttribute="centerX" id="YuS-VC-NPg"/>
                            <constraint firstItem="MvR-wd-szx" firstAttribute="leading" secondItem="PpR-yV-Xqv" secondAttribute="leading" constant="8" id="eBD-Pk-vrz"/>
                            <constraint firstItem="MvR-wd-szx" firstAttribute="top" secondItem="irP-qr-y2L" secondAttribute="bottom" constant="47" id="vi3-Jo-cLX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpR-yV-Xqv"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="MvR-wd-szx" id="2g4-m6-soo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqR-I5-T6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-1463"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6lN-Po-S2W">
            <objects>
                <viewController id="CbQ-Wc-7ry" customClass="MainViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1JF-7e-PPR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YLA-9a-0ZL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="104" id="Ere-NP-BqM" customClass="TaskTableViewCell" customModule="RunneriOSFrontend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ere-NP-BqM" id="RtA-D1-6AP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xhn-Xn-ynB">
                                                    <rect key="frame" x="15" y="12" width="80" height="80"/>
                                                    <color key="backgroundColor" red="1" green="0.56996440887451172" blue="0.56911677122116089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Xhn-Xn-ynB" secondAttribute="height" multiplier="1:1" id="M1Y-vb-9cE"/>
                                                        <constraint firstAttribute="height" constant="80" id="iP8-2K-J8u"/>
                                                        <constraint firstAttribute="width" constant="80" id="pbE-95-DcB"/>
                                                    </constraints>
                                                    <state key="normal" title="IMAGE"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-Du-eGx">
                                                    <rect key="frame" x="103" y="11" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-KK-z3l">
                                                    <rect key="frame" x="103" y="36" width="257" height="57"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rTE-KK-z3l" firstAttribute="trailing" secondItem="RtA-D1-6AP" secondAttribute="trailingMargin" id="14A-6B-rua"/>
                                                <constraint firstItem="Wpy-Du-eGx" firstAttribute="top" secondItem="RtA-D1-6AP" secondAttribute="topMargin" id="3so-4P-ZvU"/>
                                                <constraint firstItem="Xhn-Xn-ynB" firstAttribute="leading" secondItem="RtA-D1-6AP" secondAttribute="leadingMargin" id="619-Er-TdK"/>
                                                <constraint firstItem="Xhn-Xn-ynB" firstAttribute="centerY" secondItem="RtA-D1-6AP" secondAttribute="centerY" id="AtW-zM-O3p"/>
                                                <constraint firstItem="Xhn-Xn-ynB" firstAttribute="leading" secondItem="RtA-D1-6AP" secondAttribute="leadingMargin" id="LXj-wn-kD7"/>
                                                <constraint firstItem="Wpy-Du-eGx" firstAttribute="leading" secondItem="Xhn-Xn-ynB" secondAttribute="trailing" constant="8" id="NWa-KP-yON"/>
                                                <constraint firstItem="rTE-KK-z3l" firstAttribute="leading" secondItem="Xhn-Xn-ynB" secondAttribute="trailing" constant="8" id="PXd-T4-VZz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rTE-KK-z3l" secondAttribute="bottom" id="s7i-WG-WL1"/>
                                                <constraint firstItem="rTE-KK-z3l" firstAttribute="top" secondItem="Wpy-Du-eGx" secondAttribute="bottom" constant="4.5" id="xrq-5e-RdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YLA-9a-0ZL" firstAttribute="leading" secondItem="Yun-oE-aGi" secondAttribute="leading" id="OYv-pS-c7g"/>
                            <constraint firstItem="Yun-oE-aGi" firstAttribute="trailing" secondItem="YLA-9a-0ZL" secondAttribute="trailing" id="cCF-rx-7oh"/>
                            <constraint firstItem="Yun-oE-aGi" firstAttribute="bottom" secondItem="YLA-9a-0ZL" secondAttribute="bottom" id="eKu-iB-Hki"/>
                            <constraint firstItem="YLA-9a-0ZL" firstAttribute="top" secondItem="Yun-oE-aGi" secondAttribute="top" id="gZU-CB-FkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yun-oE-aGi"/>
                    </view>
                    <navigationItem key="navigationItem" id="7qX-JU-cG6"/>
                    <connections>
                        <outlet property="MainTaskFeed" destination="YLA-9a-0ZL" id="YU3-s4-tEj"/>
                        <outlet property="allTasks" destination="YLA-9a-0ZL" id="7AR-PU-wah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoG-IU-8Xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="-783"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="Wbs-6W-vrs">
            <objects>
                <viewController id="xvo-kT-g60" customClass="CreateTaskViewController" customModule="RunneriOSFrontend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dgo-TN-3oB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-y5-ztX">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JrD-9Q-mUg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A9r-Zl-lGx">
                                <rect key="frame" x="16" y="58" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2tO-Dj-n0T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4NJ-Ef-xi9">
                                <rect key="frame" x="16" y="96" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yLo-wC-5C0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Offer (cost of item + $5)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCy-eX-6c8">
                                <rect key="frame" x="16" y="186" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mQO-do-U6c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Delivery Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwS-YR-zm4">
                                <rect key="frame" x="16" y="629" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M4x-1f-G4O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TK-IH-QcP">
                                <rect key="frame" x="141" y="699" width="92" height="30"/>
                                <state key="normal" title="PHOTO ICON"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ck-9A-rwd">
                                <rect key="frame" x="16" y="224" width="343" height="397"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="hBR-H8-R1n">
                                        <rect key="frame" x="104" y="8" width="239" height="381"/>
                                        <date key="date" timeIntervalSinceReferenceDate="576911800.34694302">
                                            <!--2019-04-14 05:16:40 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB7-WX-gEA">
                                        <rect key="frame" x="0.0" y="38" width="113" height="321"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hBR-H8-R1n" secondAttribute="bottom" constant="8" id="0sn-V1-fqo"/>
                                    <constraint firstItem="hBR-H8-R1n" firstAttribute="leading" secondItem="0Ck-9A-rwd" secondAttribute="leading" constant="104" id="1v5-Sm-jRY"/>
                                    <constraint firstItem="hBR-H8-R1n" firstAttribute="centerY" secondItem="0Ck-9A-rwd" secondAttribute="centerY" id="3Jj-8j-fFJ"/>
                                    <constraint firstAttribute="height" constant="200" id="4pp-zO-Pic"/>
                                    <constraint firstItem="cB7-WX-gEA" firstAttribute="top" secondItem="0Ck-9A-rwd" secondAttribute="top" constant="38" id="5vt-f0-cmx"/>
                                    <constraint firstAttribute="bottom" secondItem="hBR-H8-R1n" secondAttribute="bottom" constant="8" id="6Yy-jI-pDG"/>
                                    <constraint firstAttribute="trailing" secondItem="hBR-H8-R1n" secondAttribute="trailing" id="98L-zG-1JI"/>
                                    <constraint firstAttribute="trailing" secondItem="hBR-H8-R1n" secondAttribute="trailing" id="OhS-rK-WEh"/>
                                    <constraint firstAttribute="bottom" secondItem="cB7-WX-gEA" secondAttribute="bottom" constant="38" id="P2B-yL-I5N"/>
                                    <constraint firstItem="cB7-WX-gEA" firstAttribute="centerY" secondItem="0Ck-9A-rwd" secondAttribute="centerY" id="W5e-Tg-bkZ"/>
                                    <constraint firstItem="hBR-H8-R1n" firstAttribute="top" secondItem="0Ck-9A-rwd" secondAttribute="top" constant="8" id="Wr5-RR-Xjb"/>
                                    <constraint firstItem="cB7-WX-gEA" firstAttribute="leading" secondItem="0Ck-9A-rwd" secondAttribute="leading" id="Xh4-vZ-N1w"/>
                                    <constraint firstAttribute="bottom" secondItem="hBR-H8-R1n" secondAttribute="bottom" constant="8" id="bUl-4N-pkc"/>
                                    <constraint firstItem="hBR-H8-R1n" firstAttribute="top" secondItem="0Ck-9A-rwd" secondAttribute="top" constant="8" id="fsD-l8-T1R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="232" id="geK-Ok-kdj"/>
                                    <constraint firstAttribute="bottom" secondItem="hBR-H8-R1n" secondAttribute="bottom" constant="8" id="p3V-zK-nTq"/>
                                    <constraint firstAttribute="trailing" secondItem="hBR-H8-R1n" secondAttribute="trailing" id="sAp-C4-PZk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrH-RK-DzK">
                                <rect key="frame" x="16" y="477" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4NJ-Ef-xi9" firstAttribute="top" secondItem="A9r-Zl-lGx" secondAttribute="bottom" constant="8" id="1zV-L2-1Kb"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="2m7-LK-2LG"/>
                            <constraint firstItem="2TK-IH-QcP" firstAttribute="top" secondItem="uwS-YR-zm4" secondAttribute="bottom" constant="40" id="3OZ-os-8xH"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="cCy-eX-6c8" secondAttribute="trailing" constant="16" id="4Qg-20-4vt"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="6K0-3d-xyC"/>
                            <constraint firstItem="cCy-eX-6c8" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="7Ln-HI-gU3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2TK-IH-QcP" secondAttribute="bottom" constant="103" id="82j-Bw-84g"/>
                            <constraint firstItem="A9r-Zl-lGx" firstAttribute="top" secondItem="OZO-y5-ztX" secondAttribute="bottom" constant="8" id="8an-Ne-ZEc"/>
                            <constraint firstItem="A9r-Zl-lGx" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="A83-nO-IZp"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="top" secondItem="0Ck-9A-rwd" secondAttribute="bottom" constant="8" id="FrI-B6-rN9"/>
                            <constraint firstItem="A9r-Zl-lGx" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="HhQ-fm-lOz"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="bottom" secondItem="uwS-YR-zm4" secondAttribute="bottom" constant="8" id="IUn-bY-IdK"/>
                            <constraint firstItem="0Ck-9A-rwd" firstAttribute="top" secondItem="cCy-eX-6c8" secondAttribute="bottom" constant="8" id="Ia3-OY-sYJ"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="top" secondItem="0Ck-9A-rwd" secondAttribute="bottom" constant="8" id="KYy-0B-Gz5"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="top" secondItem="0Ck-9A-rwd" secondAttribute="bottom" constant="8" id="Mba-c0-TdO"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="uwS-YR-zm4" secondAttribute="trailing" constant="16" id="MnH-oj-2vj"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="QaD-0h-v6z"/>
                            <constraint firstItem="0Ck-9A-rwd" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="U95-eY-6D7"/>
                            <constraint firstItem="OZO-y5-ztX" firstAttribute="top" secondItem="cbj-8h-KQk" secondAttribute="top" id="VUM-XK-HC9"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="A9r-Zl-lGx" secondAttribute="trailing" constant="16" id="ZWh-SK-6JK"/>
                            <constraint firstItem="cCy-eX-6c8" firstAttribute="top" secondItem="4NJ-Ef-xi9" secondAttribute="bottom" constant="40" id="bml-Lw-Z9Y"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="e9V-ND-xku"/>
                            <constraint firstItem="4NJ-Ef-xi9" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="eIP-fd-DIA"/>
                            <constraint firstItem="4NJ-Ef-xi9" firstAttribute="top" secondItem="A9r-Zl-lGx" secondAttribute="bottom" constant="8" id="etD-fb-OYr"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="4NJ-Ef-xi9" secondAttribute="trailing" constant="16" id="fnM-AL-i5N"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="uwS-YR-zm4" secondAttribute="trailing" constant="16" id="gqh-bf-CsR"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="uwS-YR-zm4" secondAttribute="trailing" constant="16" id="i89-S6-dx7"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="icx-KN-wWY"/>
                            <constraint firstItem="OZO-y5-ztX" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="jqZ-sX-nfm"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="OZO-y5-ztX" secondAttribute="trailing" constant="16" id="mnJ-kw-CCs"/>
                            <constraint firstItem="OZO-y5-ztX" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="nK6-gu-CgD"/>
                            <constraint firstItem="2TK-IH-QcP" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="qwr-sF-f6q"/>
                            <constraint firstItem="A9r-Zl-lGx" firstAttribute="top" secondItem="OZO-y5-ztX" secondAttribute="bottom" constant="8" id="riO-v3-ArT"/>
                            <constraint firstItem="4NJ-Ef-xi9" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="ubT-Ig-ioQ"/>
                            <constraint firstItem="cCy-eX-6c8" firstAttribute="centerX" secondItem="Dgo-TN-3oB" secondAttribute="centerX" id="ujS-nv-VzJ"/>
                            <constraint firstItem="uwS-YR-zm4" firstAttribute="leading" secondItem="cbj-8h-KQk" secondAttribute="leading" constant="16" id="yaA-Dy-u3b"/>
                            <constraint firstItem="cbj-8h-KQk" firstAttribute="trailing" secondItem="0Ck-9A-rwd" secondAttribute="trailing" constant="16" id="yld-kI-AgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbj-8h-KQk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta0-YF-Bh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="-21.139430284857571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jBD-ay-OXY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byy-rC-6QR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RQy-oW-Lxq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CbQ-Wc-7ry" kind="relationship" relationship="rootViewController" id="gUg-Ot-o53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbM-4a-jYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-783"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pDB-Q2-90k"/>
        <segue reference="w47-yq-whj"/>
        <segue reference="j7s-7J-IJw"/>
    </inferredMetricsTieBreakers>
</document>
